/* @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Oswald&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto+Mono&family=Roboto:ital@1&family=Rubik:wght@300&display=swap');

/* @font-face {
    font-family: 'Porton', sans-serif;
    src: url(/coiffhair/assets/fonts/Porton01/porton-regular.otf);
} */

:root {
    --container-bg-color: #dbdede;
    --font-color: #2f4f4f;
    --primary-color: #2f4f4f;
    --client-color: #0964cc;
    --pro-color: #b2272e;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Roboto Mono', sans-serif;
    color: var(--font-color);
    margin: 0;
    padding: 0;
    text-align: center;
    text-decoration: none;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(/coiffhair/assets/images/coiffeur.jpg) no-repeat center center fixed;
    /* background: url(https://fastly.picsum.photos/id/12/2500/1667.jpg?hmac=Pe3284luVre9ZqNzv1jMFpLihFI6lwq7TPgMSsNXw2w) no-repeat center center fixed; */
    background-size: cover;
    z-index: -1;
}

body {
    min-height: 100vh;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.client {
    color: var(--client-color);
}

.pro {
    color: var(--pro-color);
}

.client-button,
.pro-button,
.infos-button,
.retour-button,
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--client-color);
    color: white;
    border: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    width: auto;
}

.client-button:hover {
    background-color: #258cd1;
}

.pro-button {
    background-color: var(--pro-color);
}

.pro-button:hover {
    background-color: #c64d4d;
}

.infos-button {
    background-color: var(--primary-color);
    width: auto;
}

.infos-button:hover {
    background-color: #4f7f7f;
}

.retour-button {
    width: auto;
    padding: 5px 10px;
    font-size: 12px;
    color: white;
}

.blur,
.salons_container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(219, 222, 222, 0.1);
    border: none;
    backdrop-filter: blur(5px);
}

.salons_container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
    row-gap: 15px;
    align-content: center;
    justify-content: center;
    padding: 20px 0;
}

.content,
.details_content,
.left,
.right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: scroll;
    padding: 20px 0;
}

.details_content {
    flex-direction: row;
    padding: 0 20px;
}

.left {
    min-width: 60%;
}

.right {
    padding: 0 20px;
    max-width: 40%;
}

.small-container {
    background: var(--container-bg-color);
    backdrop-filter: blur(3px);
    border: 3px solid var(--primary-color);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
    border-radius: 12px;
    padding: 20px;
    row-gap: 10px;
}

.icones_container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.first_line {
    font-size: 20px;
    color: var(--pro-color);
}

.titre {
    color: var(--primary-color);
    font-size: clamp(1rem, 3vw, 3rem);
}

.error,
.error p {
    color: red;
    font-size: 14px;
}

.valid,
.valid p {
    color: rgb(40, 189, 40);
    font-size: 14px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

input,
#proSelect,
select,
textarea {
    width: 200px;
    height: 30px;
    border: 2px solid var(--primary-color);
    padding: 3px;

}

select {
    width: 75px;
}

textarea {
    text-align: left;
    width: 300px;
    min-height: 100px
}

input[type="submit"] {
    width: 110px;
    height: 38.5px;
    text-align: center;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
}

.header {
    position: absolute;
    top: 25px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pages_header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    background: #dbdede;
    z-index: 1;
    gap: 4vw;
}

.small-icon {
    height: auto;
    width: 100%;
}

#icone {
    width: clamp(4rem, 18vw + 1rem, 12rem);
    height: auto;
}

.small-icon:hover {
    transform: scale(1.1)
        /*rotateX(360deg) rotateY(360deg) rotateZ(360deg)*/
    ;
    transition: transform 0.5s ease-in-out;
}

.icone_suppr,
.icone_modif {
    width: 35px;
    transition: transform 0.5s ease-in-out;
}

.icone_suppr:hover,
.icone_modif:hover {
    transform: scale(1.3);
}

ul {
    list-style-position: inside;
}

.ligne,
.ligne2 {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    gap: 25px;
    align-items: stretch;
}

.ligne2 {
    flex-direction: column;
    align-items: center;
}

#today,
#horloge {
    font-size: 25px;
    color: var(--client-color);
}

.li {
    /* modifier width */
    padding: 5px 8px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    text-overflow: ellipsis;
    white-space: nowrap;
    align-items: stretch;
    list-style-type: none;
}

.gender {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.dateAndTime {
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
}

.likes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--primary-color);
    text-decoration: none;
    transition: transform 0.3s ease-in-out;
}

.likes:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.img404 {
    width: 50%;
    height: auto;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 55px;
    background: #dbdedecc;
    z-index: 1;
    gap: 8vw;
}

hr {
    width: 20%;
    height: 1px;
    border: 1px solid var(--primary-color);
    margin: 15px 0;
}

.deco_button {
    color: red;
}

.btn-update-infos {
    width: 200px;
    height: 40px;
}

.big_img {
    max-width: 100%;
    height: auto;
}

#big-icone {
    width: clamp(8rem, 55vw + 1rem, 28rem);
    height: auto;
}


@media (max-width: 912px) {
    .big_img {
        max-width: 90%;
    }
}

@media (max-width: 60rem) {

    body::before {
        background: url(/coiffhair/assets/images/background_mobile.jpg) no-repeat center center fixed;
        background-size: cover;
        background-position: 22% center;
    }

    .small-container {
        background: none;
        backdrop-filter: none;
        border: none;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: none;
    }

    .ligne {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .header {
        flex-direction: column;
        justify-content: space-between;
    }

    .buttons {
        gap: 10px;
    }

    .img404 {
        width: 80%;
        height: auto;
    }

    .card {
        margin-top: 15px;
    }

    .details_content {
        flex-direction: column;
        padding: none;
    }

    .left,
    .right {
        width: 100%;
        margin: 0 8px;
    }
}